------------------------------------------- (169 entries)

SELECT media_object_id, title, processed_text
FROM media_objects_trainingdata_instagram
WHERE (processed_text ~* '(\s|^)bike(\s|$)'
	OR processed_text ~* '(\s|^)bicycl(\s|$)'
	OR processed_text ~* '(\s|^)cyclist(\s|$)'
	OR (processed_text ~* '(\s|^)mountain(\s|$)' 
		AND processed_text ~* '(\s|^)bike(\s|$)') 
	OR (processed_text ~* '(\s|^)ride(\s|$)' 
		OR processed_text ~* '(\s|^)rode(\s|$)' 
		OR processed_text ~* '(\s|^)ridden(\s|$)' 
		OR processed_text ~* '(\s|^)cycl(\s|$)'
		AND (processed_text ~* '(\s|^)bike(\s|$)' 
			OR processed_text ~* '(\s|^)bicycl(\s|$)' 
			OR(processed_text ~* '(\s|^)mountain(\s|$)' 
			AND processed_text ~* '(\s|^)bike(\s|$)')))
	OR processed_text ~* '(\s|^)fahrrad(\s|$)'
	OR processed_text ~* '(\s|^)bratesel(\s|$)'
	OR title ~* '(\s|^)velo(\s|$)'
	OR description ~* '(\s|^)velo(\s|$)'
	OR description ~* '(\s|^)biciclett(\s|$)'
	OR ((processed_text ~* '(\s|^)roul(\s|$)' 
		OR processed_text ~* '(\s|^)conduir(\s|$)' 
			OR processed_text ~* '(\s|^)circul(\s|$)')
		AND (processed_text ~* '(\s|^)bicyclet(\s|$)' 
			OR processed_text ~* '\sbécan\s'))
	OR processed_text ~* '(\s|^)bicilett(\s|$)' 
	OR (processed_text ~* '(\s|^)andar(\s|$)' 
		AND processed_text ~* '(\s|^)bici(\s|$)')
	)
AND (
	processed_text ~* '(\s|^)natur(\s|$)' 
	OR processed_text ~* '(\s|^)outsid(\s|$)'
	OR processed_text ~* '(\s|^)relax(\s|$)'
	OR processed_text ~* '(\s|^)recreat(\s|$)'
	OR processed_text ~* '(\s|^)chill(\s|$)' 
	OR processed_text ~* '(\s|^)recov(\s|$)'
	OR processed_text ~* '(\s|^)health(\s|$)'  
	OR processed_text ~* '(\s|^)sport(\s|$)'  
	OR processed_text ~* '(\s|^)activ(\s|$)'
	OR processed_text ~* '(\s|^)downtim(\s|$)'
	OR processed_text ~* '(\s|^)timeout(\s|$)'
	OR processed_text ~* '(\s|^)break(\s|$)'
	OR processed_text ~* '(\s|^)action(\s|$)'
	OR processed_text ~* '(\s|^)adventur(\s|$)'
	OR processed_text ~* '(\s|^)air(\s|$)'
	OR processed_text ~* '(\s|^)mountain(\s|$)'
	OR processed_text ~* '(\s|^)wood(\s|$)'
	OR processed_text ~* '(\s|^)landscap(\s|$)'
	OR processed_text ~* '(\s|^)sceneri(\s|$)'
	OR processed_text ~* '(\s|^)outdoor(\s|$)'
	OR processed_text ~* '(\s|^)getoutsid(\s|$)'
	OR processed_text ~* '(\s|^)view(\s|$)'
	OR processed_text ~* '(\s|^)panoram(\s|$)'
	OR processed_text ~* '(\s|^)strata(\s|$)'
	OR processed_text ~* '(\s|^)natuallight(\s|$)'
	OR processed_text ~* '(\s|^)sunshin(\s|$)'
	OR processed_text ~* '(\s|^)drauss(\s|$)'
	OR processed_text ~* '(\s|^)ausruh(\s|$)'
	OR processed_text ~* '(\s|^)erhol(\s|$)'
	OR processed_text ~* '(\s|^)sundhei(\s|$)'
	OR processed_text ~* '(\s|^)auszei(\s|$)'
	OR processed_text ~* '(\s|^)abenteu(\s|$)'
	OR processed_text ~* '(\s|^)berg(\s|$)'
	OR processed_text ~* '(\s|^)landschaf(\s|$)'
	OR processed_text ~* '(\s|^)aussich(\s|$)'
	OR processed_text ~* '(\s|^)strateg(\s|$)'
	OR processed_text ~* '(\s|^)sonn(\s|$)'	
	)
AND processed_text !~* '(\s|^)motorbik(\s|$)'
AND processed_text !~* '(\s|^)motorcycle(\s|$)'
AND processed_text !~* '(\s|^)buy(\s|$)'
AND processed_text !~* '(\s|^)sell(\s|$)'
AND processed_text !~* '(\s|^)giveaway(\s|$)'
AND processed_text !~* '(\s|^)motorrad(\s|$)'
AND processed_text !~* '(\s|^)kauf(\s|$)'
AND processed_text !~* '(\s|^)verkauf(\s|$)'
AND processed_text !~* '(\s|^)indoor(\s|$)';