----------------------------------------------- (74 entries)

SELECT media_object_id, title, processed_text
FROM media_objects_trainingdata_instagram
WHERE (
	processed_text ~* '(\s|^)stroll(\s|$)' 
	OR processed_text ~* '(\s|^)walk(\s|$)'
	OR processed_text ~* '(\s|^)stride(\s|$)'
	OR processed_text ~* '(\s|^)lauf(\s|$)'
	OR processed_text ~* '(\s|^)spazier(\s|$)'
	OR (processed_text ~* '(\s|^)gasse(\s|$)' 
		AND processed_text ~* '(\s|^)geh(\s|$)')		
	OR (processed_text ~* '(\s|^)promen(\s|$)' 
		AND (processed_text ~* '(\s|^)chien(\s|$)'
			OR processed_text ~* '(\s|^)cleb(\s|$)'
			OR processed_text ~* '(\s|^)chiot(\s|$)'))			
	OR (processed_text ~* '(\s|^)sor(\s|$)' 
		AND (processed_text ~* '(\s|^)chien(\s|$)'
			OR processed_text ~* '(\s|^)cleb(\s|$)'
			OR processed_text ~* '(\s|^)chiot(\s|$)'))			
	OR (processed_text ~* '(\s|^)port(\s|$)' 
		AND processed_text ~* '(\s|^)can(\s|$)')
	)
AND (
	processed_text ~* '(\s|^)dog(\s|$)' 
	OR processed_text ~* '(\s|^)doggo(\s|$)'
	OR processed_text ~* '(\s|^)hound(\s|$)'
	OR processed_text ~* '(\s|^)puppi(\s|$)'
	OR processed_text ~* '(\s|^)pup(\s|$)'
	OR (processed_text ~* '(\s|^)flea(\s|$)' 
		AND processed_text ~* '(\s|^)bag(\s|$)')		
	OR (processed_text ~* '(\s|^)man(\s|$)' 
		AND processed_text ~* '(\s|^)best(\s|$)' 
			AND processed_text ~* '(\s|^)friend(\s|$)')			
	OR processed_text ~* '(\s|^)labrador(\s|$)'
	OR processed_text ~* '(\s|^)bulldog(\s|$)'
	OR processed_text ~* '(\s|^)pug(\s|$)'
	OR processed_text ~* '(\s|^)poodl(\s|$)'
	OR processed_text ~* '(\s|^)beagl(\s|$)'
	OR processed_text ~* '(\s|^)rotten(\s|$)'
	OR processed_text ~* '(\s|^)terrier(\s|$)'
	OR processed_text ~* '(\s|^)boxer(\s|$)'
	OR processed_text ~* '(\s|^)huski(\s|$)'
	OR processed_text ~* '(\s|^)dachs(\s|$)'
	OR processed_text ~* '(\s|^)spaniel(\s|$)'
	OR (processed_text ~* '(\s|^)german(\s|$)' 
		AND processed_text ~* '(\s|^)shepherd(\s|$)')		
	OR (processed_text ~* '(\s|^)great(\s|$)' 
		AND processed_text ~* '(\s|^)dane(\s|$)')	
	OR (processed_text ~* '(\s|^)golden(\s|$)' 
		AND processed_text ~* '(\s|^)retriev(\s|$)')		
	OR processed_text ~* '(\s|^)klaeff(\s|$)'
	OR processed_text ~* '(\s|^)welp(\s|$)'
	OR processed_text ~* '(\s|^)huendch(\s|$)'
	OR title ~* '(\s|^)hund(\s|$)'
	OR description ~* '(\s|^)hund(\s|$)'
	OR (processed_text ~* '(\s|^)deutsch(\s|$)' 
		AND processed_text ~* '(\s|^)schaefer(\s|$)')		
	OR processed_text ~* '(\s|^)chien(\s|$)'
	OR processed_text ~* '(\s|^)cleb(\s|$)'
	OR processed_text ~* '(\s|^)chiot(\s|$)'
	)
AND processed_text !~* '(\s|^)buy(\s|$)'
AND processed_text !~* '(\s|^)sell(\s|$)'
AND processed_text !~* '(\s|^)giveaway(\s|$)'
AND processed_text !~* '(\s|^)kauf(\s|$)'
AND processed_text !~* '(\s|^)verkauf(\s|$)';
	