----------------------------------------------(465 entries)

SELECT media_object_id, title, processed_text
FROM media_objects_trainingdata_instagram
WHERE (
	processed_text ~* '(\s|^)hike(\s|$)'
	OR processed_text ~* '(\s|^)tramp(\s|$)'
	OR processed_text ~* '(\s|^)trek(\s|$)'
	OR processed_text ~* '(\s|^)wand(\s|$)'
	OR processed_text ~* '(\s|^)wanderung(\s|$)'
	OR processed_text ~* '(\s|^)marschier(\s|$)'
	OR processed_text ~* '(\s|^)marsch(\s|$)'
	OR processed_text ~* '(\s|^)march(\s|$)'
	OR processed_text ~* '(\s|^)randon(\s|$)'
	OR processed_text ~* '(\s|^)chemin(\s|$)'
	OR processed_text ~* '(\s|^)cammin(\s|$)'
	)
AND (
	processed_text ~* '(\s|^)natur(\s|$)' 
	OR processed_text ~* '(\s|^)outsid(\s|$)'
	OR processed_text ~* '(\s|^)relax(\s|$)'
	OR processed_text ~* '(\s|^)recreat(\s|$)'
	OR processed_text ~* '(\s|^)chill(\s|$)' 
	OR processed_text ~* '(\s|^)recov(\s|$)'
	OR processed_text ~* '(\s|^)health(\s|$)' 
	OR processed_text ~* '(\s|^)sport(\s|$)' 
	OR processed_text ~* '(\s|^)activ(\s|$)'
	OR processed_text ~* '(\s|^)downtim(\s|$)'
	OR processed_text ~* '(\s|^)timeout(\s|$)'
	OR processed_text ~* '(\s|^)break(\s|$)'
	OR processed_text ~* '(\s|^)action(\s|$)'
	OR processed_text ~* '(\s|^)adventur(\s|$)'
	OR processed_text ~* '(\s|^)air(\s|$)'
	OR processed_text ~* '(\s|^)backpack(\s|$)'
	OR processed_text ~* '(\s|^)journey(\s|$)'
	OR processed_text ~* '(\s|^)trip(\s|$)'
	OR processed_text ~* '(\s|^)excurs(\s|$)'
	OR processed_text ~* '(\s|^)travel(\s|$)'
	OR processed_text ~* '(\s|^)mountain(\s|$)'
	OR processed_text ~* '(\s|^)wood(\s|$)'
	OR processed_text ~* '(\s|^)landscap(\s|$)'
	OR processed_text ~* '(\s|^)tour(\s|$)'
	OR processed_text ~* '(\s|^)sceneri(\s|$)'
	OR processed_text ~* '(\s|^)outdoor(\s|$)'
	OR processed_text ~* '(\s|^)getoutsid(\s|$)'
	OR processed_text ~* '(\s|^)view(\s|$)'
	OR processed_text ~* '(\s|^)panoram(\s|$)'
	OR processed_text ~* '(\s|^)strata(\s|$)'
	OR processed_text ~* '(\s|^)explor(\s|$)'
	OR processed_text ~* '(\s|^)motiv(\s|$)'
	OR processed_text ~* '(\s|^)wanderlust(\s|$)'
	OR processed_text ~* '(\s|^)natuallight(\s|$)'
	OR processed_text ~* '(\s|^)sunshin(\s|$)'
	OR processed_text ~* '(\s|^)drauss(\s|$)'
	OR processed_text ~* '(\s|^)ausruh(\s|$)'
	OR processed_text ~* '(\s|^)erhol(\s|$)'
	OR processed_text ~* '(\s|^)sundhei(\s|$)'
	OR processed_text ~* '(\s|^)auszei(\s|$)'
	OR processed_text ~* '(\s|^)abenteu(\s|$)'
	OR processed_text ~* '(\s|^)berg(\s|$)'
	OR processed_text ~* '(\s|^)landschaf(\s|$)'
	OR processed_text ~* '(\s|^)aussich(\s|$)'
	OR processed_text ~* '(\s|^)strateg(\s|$)'
	OR processed_text ~* '(\s|^)sonn(\s|$)'	
	)
AND processed_text !~* '(\s|^)buy(\s|$)'
AND processed_text !~* '(\s|^)sell(\s|$)'
AND processed_text !~* '(\s|^)giveaway(\s|$)'
AND processed_text !~* '(\s|^)kauf(\s|$)'
AND processed_text !~* '(\s|^)verkauf(\s|$)';
