---------------------------------------- (46 entries)

Select * from media_objects_trainingdata_instagram
WHERE (
	processed_text ~* '(\s|^)hors(\s|$)' 
	OR processed_text ~* '(\s|^)horseback(\s|$)'
	OR processed_text ~* '(\s|^)poni(\s|$)'
	OR processed_text ~* '(\s|^)mare(\s|$)'
	OR processed_text ~* '(\s|^)stallion(\s|$)'
	OR processed_text ~* '(\s|^)nag(\s|$)'
	OR processed_text ~* '(\s|^)pferd(\s|$)'
	OR processed_text ~* '(\s|^)stu(\s|$)'
	OR processed_text ~* '(\s|^)schimml(\s|$)'
	OR processed_text ~* '(\s|^)heng(\s|$)'
	OR processed_text ~* '(\s|^)gaul(\s|$)'
	OR processed_text ~* '(\s|^)cheval(\s|$)'
	OR processed_text ~* '(\s|^)canasson(\s|$)'
	OR processed_text ~* '(\s|^)cavall(\s|$)'
	)
AND (
	processed_text ~* '(\s|^)ride(\s|$)'
	OR processed_text ~* '(\s|^)rode(\s|$)'
	OR processed_text ~* '(\s|^)ridden(\s|$)'
	OR processed_text ~* '(\s|^)canter(\s|$)'
	OR processed_text ~* '(\s|^)gallop(\s|$)'
	OR processed_text ~* '(\s|^)trot(\s|$)'
	OR (processed_text ~* '(\s|^)jog(\s|$)' 
		AND processed_text ~* '(\s|^)trot(\s|$)')		
	OR processed_text ~* '(\s|^)reit(\s|$)'
	OR processed_text ~* '(\s|^)ausrei(\s|$)'
	OR processed_text ~* '(\s|^)ritt(\s|$)'
	OR processed_text ~* '(\s|^)mont(\s|$)'
	OR processed_text ~* '(\s|^)claqu(\s|$)'
	OR processed_text ~* '(\s|^)andar(\s|$)'
	OR processed_text ~* '(\s|^)natur(\s|$)' 
	OR processed_text ~* '(\s|^)outsid(\s|$)'
	OR processed_text ~* '(\s|^)relax(\s|$)'
	OR processed_text ~* '(\s|^)recreat(\s|$)'
	OR processed_text ~* '(\s|^)chill(\s|$)' 
	OR processed_text ~* '(\s|^)recov(\s|$)'
	OR processed_text ~* '(\s|^)health(\s|$)' 
	OR processed_text ~* '(\s|^)sport(\s|$)' 
	OR processed_text ~* '(\s|^)activ(\s|$)'
	OR processed_text ~* '(\s|^)downtim(\s|$)'
	OR processed_text ~* '(\s|^)timeout(\s|$)'
	OR processed_text ~* '(\s|^)break(\s|$)'
	OR processed_text ~* '(\s|^)action(\s|$)'
	OR processed_text ~* '(\s|^)adventur(\s|$)'
	OR processed_text ~* '(\s|^)air(\s|$)'
	OR processed_text ~* '(\s|^)mountain(\s|$)'
	OR processed_text ~* '(\s|^)wood(\s|$)'
	OR processed_text ~* '(\s|^)landscap(\s|$)'
	OR processed_text ~* '(\s|^)sceneri(\s|$)'
	OR processed_text ~* '(\s|^)outdoor(\s|$)'
	OR processed_text ~* '(\s|^)getoutsid(\s|$)'
	OR processed_text ~* '(\s|^)view(\s|$)'
	OR processed_text ~* '(\s|^)panoram(\s|$)'
	OR processed_text ~* '(\s|^)explor(\s|$)'
	OR processed_text ~* '(\s|^)motiv(\s|$)'
	OR processed_text ~* '(\s|^)strata(\s|$)'
	OR processed_text ~* '(\s|^)natuallight(\s|$)'
	OR processed_text ~* '(\s|^)sunshin(\s|$)'
	OR processed_text ~* '(\s|^)drauss(\s|$)'
	OR processed_text ~* '(\s|^)ausruh(\s|$)'
	OR processed_text ~* '(\s|^)erhol(\s|$)'
	OR processed_text ~* '(\s|^)sundhei(\s|$)'
	OR processed_text ~* '(\s|^)auszei(\s|$)'
	OR processed_text ~* '(\s|^)abenteu(\s|$)'
	OR processed_text ~* '(\s|^)berg(\s|$)'
	OR processed_text ~* '(\s|^)landschaf(\s|$)'
	OR processed_text ~* '(\s|^)aussich(\s|$)'
	OR processed_text ~* '(\s|^)strateg(\s|$)'
	OR processed_text ~* '(\s|^)sonn(\s|$)'	
	)
AND processed_text !~* '(\s|^)buy(\s|$)'
AND processed_text !~* '(\s|^)sell(\s|$)'
AND processed_text !~* '(\s|^)giveaway(\s|$)'
AND processed_text !~* '(\s|^)kauf(\s|$)'
AND processed_text !~* '(\s|^)verkauf(\s|$)';
