--------------------------------------------- (549 entries)

SELECT media_object_id, title, processed_text
FROM media_objects_trainingdata_instagram
WHERE (
	processed_text ~* '(\s|^)stroll(\s|$)' 
	OR processed_text ~* '(\s|^)walk(\s|$)'
	OR processed_text ~* '(\s|^)stride(\s|$)'
	OR processed_text ~* '(\s|^)lauf(\s|$)'
	OR processed_text ~* '(\s|^)lief(\s|$)'
	OR processed_text ~* '(\s|^)spazier(\s|$)'
	OR processed_text ~* '(\s|^)geh(\s|$)'
	OR processed_text ~* '(\s|^)ging(\s|$)'
	OR processed_text ~* '(\s|^)gang(\s|$)'
	OR processed_text ~* '(\s|^)promen(\s|$)'
	)
AND (
	processed_text ~* '(\s|^)natur(\s|$)' 
	OR processed_text ~* '(\s|^)outsid(\s|$)'
	OR processed_text ~* '(\s|^)relax(\s|$)'
	OR processed_text ~* '(\s|^)recreat(\s|$)'
	OR processed_text ~* '(\s|^)chill(\s|$)' 
	OR processed_text ~* '(\s|^)recov(\s|$)'
	OR processed_text ~* '(\s|^)health(\s|$)' 
	OR processed_text ~* '(\s|^)sport(\s|$)' 
	OR processed_text ~* '(\s|^)activ(\s|$)'
	OR processed_text ~* '(\s|^)downtim(\s|$)'
	OR processed_text ~* '(\s|^)timeout(\s|$)'
	OR processed_text ~* '(\s|^)break(\s|$)'
	OR processed_text ~* '(\s|^)action(\s|$)'
	OR processed_text ~* '(\s|^)adventur(\s|$)'
	OR processed_text ~* '(\s|^)mountain(\s|$)'
	OR processed_text ~* '(\s|^)wood(\s|$)'
	OR processed_text ~* '(\s|^)landscap(\s|$)'
	OR processed_text ~* '(\s|^)sceneri(\s|$)'
	OR processed_text ~* '(\s|^)outdoor(\s|$)'
	OR processed_text ~* '(\s|^)getoutsid(\s|$)'
	OR processed_text ~* '(\s|^)view(\s|$)'
	OR processed_text ~* '(\s|^)panoram(\s|$)'
	OR processed_text ~* '(\s|^)explor(\s|$)'
	OR processed_text ~* '(\s|^)motiv(\s|$)'
	OR processed_text ~* '(\s|^)air(\s|$)'
	OR processed_text ~* '(\s|^)natuallight(\s|$)'
	OR processed_text ~* '(\s|^)sunshin(\s|$)'
	OR processed_text ~* '(\s|^)drauss(\s|$)'
	OR processed_text ~* '(\s|^)ausruh(\s|$)'
	OR processed_text ~* '(\s|^)erhol(\s|$)'
	OR processed_text ~* '(\s|^)sundhei(\s|$)'
	OR processed_text ~* '(\s|^)auszei(\s|$)'
	OR processed_text ~* '(\s|^)abenteu(\s|$)'
	OR processed_text ~* '(\s|^)berg(\s|$)'
	OR processed_text ~* '(\s|^)landschaf(\s|$)'
	OR processed_text ~* '(\s|^)aussich(\s|$)'
	OR processed_text ~* '(\s|^)strateg(\s|$)'
	OR processed_text ~* '(\s|^)sonn(\s|$)'	
	)
AND title !~* '(\s|^)hund(\s|$)'
AND description !~* '(\s|^)hund(\s|$)'
AND processed_text !~* '(\s|^)dog(\s|$)' 
AND processed_text !~* '(\s|^)doggo(\s|$)'
AND processed_text !~* '(\s|^)hound(\s|$)'
AND processed_text !~* '(\s|^)puppi(\s|$)'
AND processed_text !~* '(\s|^)pup(\s|$)'
AND processed_text !~* '(\s|^)labrador(\s|$)'
AND processed_text !~* '(\s|^)bulldog(\s|$)'
AND processed_text !~* '(\s|^)pug(\s|$)'
AND processed_text !~* '(\s|^)poodl(\s|$)'
AND processed_text !~* '(\s|^)terrier(\s|$)'
AND processed_text !~* '(\s|^)huski(\s|$)'
AND (processed_text !~* '(\s|^)german(\s|$)' 
	AND processed_text !~* '(\s|^)shepherd(\s|$)')	
AND (processed_text !~* '(\s|^)man(\s|$)' 
	AND processed_text !~* '(\s|^)best(\s|$)' 
		AND processed_text !~* '(\s|^)friend(\s|$)')		
AND (processed_text !~* '(\s|^)great(\s|$)' 
	AND processed_text !~* '(\s|^)dane(\s|$)')	
AND (processed_text !~* '(\s|^)golden(\s|$)' 
	AND processed_text !~* '(\s|^)retriev(\s|$)')	
AND processed_text !~* '(\s|^)klaeff(\s|$)'
AND processed_text !~* '(\s|^)welp(\s|$)'
AND processed_text !~* '(\s|^)huendch(\s|$)'
AND (processed_text !~* '(\s|^)deutsch(\s|$)' 
	AND processed_text !~* '(\s|^)schaefer(\s|$)')	
AND processed_text !~* '(\s|^)chien(\s|$)'
AND processed_text !~* '(\s|^)cleb(\s|$)'
AND processed_text !~* '(\s|^)chiot(\s|$)'
AND processed_text !~* '(\s|^)buy(\s|$)'
AND processed_text !~* '(\s|^)sell(\s|$)'
AND processed_text !~* '(\s|^)giveaway(\s|$)'
AND processed_text !~* '(\s|^)kauf(\s|$)'
AND processed_text !~* '(\s|^)verkauf(\s|$)';
	